# process-list

./: .dockerignore  .gitignore  Dockerfile  ProcessWorker.sln  Worker.Dockerfile  docker-compose.yml
ProcessWorker.Bl/: Authorization.cs  MessageBroker.cs  ProcessManager.cs  ProcessWorker.Bl.csproj  QueueOptions.cs  Util.cs
ProcessWorker.Bl/Interfaces/: IAuthorization.cs  IMessageBroker.cs  IProcessManager.cs  IRepository.cs
ProcessWorker.Db/: ProcessWorker.Db.csproj  ProcessWorkerContext.cs  Repository.cs
ProcessWorker.Db/Migrations/: 20201223103517_Initial.Designer.cs  (+4 more)
ProcessWorker.Entity/: AppProcess.cs  BaseEntity.cs  PagingFilter.cs  PagingList.cs  User.cs
ProcessWorker.Web/: Constants.cs  ProcessWorker.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProcessWorker.Web/Controllers/: AppProcessController.cs  AuthorizationController.cs
ProcessWorker.Web/Models/: AppProcessModel.cs  LoginModel.cs  ProcessModel.cs
ProcessWorker.Web/Models/Wrappers/: PagingResponse.cs  Response.cs
ProcessWorker.Web/Properties/: launchSettings.json
ProcessWorker.Web/process-worker/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProcessWorker.Web/process-worker/e2e/src/: app.e2e-spec.ts
ProcessWorker.Web/process-worker/src/: index.html
ProcessWorker.Web/process-worker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProcessWorker.Web/process-worker/src/app/auth/: auth-service.service.ts  auth.component.html  auth.component.scss  auth.component.ts
ProcessWorker.Web/process-worker/src/app/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
ProcessWorker.Web/process-worker/src/app/process-management/: app-process.spec.ts  app-process.ts  process-management.component.html  process-management.component.scss  process-management.component.spec.ts  process-management.component.ts  process-management.service.ts  process-managment.service.spec.ts
ProcessWorker.Web/process-worker/src/app/process-management/create-process/: create-process.component.html  create-process.component.spec.ts  create-process.component.ts
ProcessWorker.Web/process-worker/src/app/util/: paging-response-wrapper.ts  response-wrapper.ts
ProcessWorker.Worker/: ProcessWorker.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ProcessWorker.Worker/Properties/: launchSettings.json
