<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ProcessWorker.Worker-64FB84B7-6076-41AB-9F2B-3AE8C2A09932</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcessWorker.Bl\ProcessWorker.Bl.csproj" />
    </ItemGroup>
</Project>
